# JWT_SECRET : Dùng để tạo token
# NODE_ENV_DEV: Kết nối cơ sở dữ liệu của base dev trên server
# NODE_ENV_LOCAL: Kết nối cơ sở dữ liệu của base trên máy localhost
# NODE_PORTAL_STAGING: Cổng staging
# NODE_PORTAL_PRODUCT: Cổng product
# NODE_PORTAL_DEVELOPER: Cổng dev