JWT_SECRET = HanttechSecretKey
NODE_ENV_DEV = developer
NODE_ENV_LOCAL = local
NODE_PORTAL_DEVELOPER = 4200
NODE_PORTAL_STAGING = 4201
NODE_PORTAL_PRODUCT = 4202
SERVER_SWAGGER = http://localhost:4200
EMAIL_USERNAME = tiennn@thienan.vn
EMAIL_PASSWORD = tienhdtl123